<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_title"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/ic_close_l1" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/selector_release_send_bg"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/tab_release"
            android:textColor="@drawable/selector_release_send_text"
            android:textSize="12sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_top_title">

        <RelativeLayout
            android:id="@+id/rlPublish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/release_share_moments"
                android:maxLength="500"
                android:maxLines="4"
                android:textColor="@color/cFF2a3c58"
                android:textColorHighlight="@color/c331A88EE"
                android:textColorHint="@color/cB32a3c58"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etContent"
                android:layout_marginTop="16dp" />


            <RelativeLayout
                android:id="@+id/rl_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_photos"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/cF40000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_first"
                    android:text="@string/release_dynamic_tips_title"
                    android:textColor="@color/cB32a3c58"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_first"
                    android:text="@string/release_dynamic_tips_content"
                    android:textColor="@color/cB32a3c58"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@drawable/ic_voice_l2"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@drawable/ic_topic_l2" />

        <ImageView
            android:id="@+id/iv_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@drawable/ic_img_l2" />

        <TextView
            android:id="@+id/tv_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:gravity="end"
            android:text="0/500"
            android:textColor="@color/cB32a3c58"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
